### set log levels ###
## 设置只关心com.opslab包下的日志信息其他包的日志级别设置为ERROR级别
log4j.logger.com.opslab.util = ERROR
log4j.rootLogger = ERROR ,  stdout



### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %5p [%c:%L] - %m%n


